{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start GitHub Auto Sync",
            "type": "shell",
            "command": "powershell -ExecutionPolicy Bypass -File \"${workspaceFolder}\\auto-sync.ps1\"",
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}